{
  "name": "backend-entregables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "test": "jest --watchAll"
  },
  "author": "Francisco Llantada",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20"
  },
  "dependencies": {}
}
